{
  "appId": "br.com.terminal.ocorrencias.agente",
  "appName": "Agente de Ocorrências",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "cleartext": true
  }
}
